{
	"folders": [
		{
			"path": "."
		}
	],
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Build",
				"type": "cppbuild",
				"command": "g++",
				"args": [
					"main.cpp",
					"lib/*.cpp",
					"-o",
					"${workspaceFolder}/bin/main"
				],
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"problemMatcher": [
					"$gcc"
				],
				"group": {
					"kind": "build",
					"isDefault": true
				}
			},
			{
				"label": "Build debug",
				"type": "cppbuild",
				"command": "g++",
				"args": [
					"-fdiagnostics-color=always",
					"-g",
					"main.cpp",
					"lib/*.cpp",
					"-o",
					"${workspaceFolder}/bin/main_dbg"
				],
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"problemMatcher": [
					"$gcc"
				],
				"group": "build"
			},
			{
				"label": "Build for Win64",
				"type": "cppbuild",
				"command": "x86_64-w64-mingw32-g++",
				"args": [
					"--static",
					"main.cpp",
					"lib/*.cpp",
					"-o",
					"${workspaceFolder}/bin/main.exe"
				],
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"problemMatcher": [
					"$gcc"
				],
				"group": "build"
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch GDB",
				"type": "cppdbg",
				"request": "launch",
				"program": "${workspaceFolder}/bin/main_dbg",
				"args": [],
				"stopAtEntry": false,
				"cwd": "${workspaceFolder}",
				"externalConsole": false,
				"MIMode": "gdb",
				"preLaunchTask": "Build debug"
			}
		]
	}
}