{
	"folders": [
		{
			"path": "."
		}
	],
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Build",
				"type": "shell",
				"command": "for i in *.cpp; do g++ -static $i lib/*.cpp -o bin/${i%.*}; done",
				"group": {
					"kind": "build",
					"isDefault": true
				}
			},

			{
				"label": "Build debug",
				"type": "cppbuild",
				"command": "g++",
				"args": [
					"-fdiagnostics-color=always",
					"-g",
					"${file}",
					"lib/*.cpp",
					"-o",
					"dbg/${fileBasenameNoExtension}_dbg"
				],
				"group": "build"
			},

			{
				"label": "Build for Win64 (cross)",
				"type": "shell",
				"command": "for i in *.cpp; do x86_64-w64-mingw32-g++ -static $i lib/*.cpp -o bin/${i%.*}_crs; done",
				"group": "build"
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch GDB",
				"type": "cppdbg",
				"request": "launch",
				"program": "dbg/${fileBasenameNoExtension}_dbg",
				"windows": {"program": "dbg/${fileBasenameNoExtension}_dbg.exe"},
				"cwd": "${workspaceFolder}",
				"stopAtEntry": false,
				"externalConsole": false,
				"preLaunchTask": "Build debug"
			}
		]
	}
}